# Authentication
GOOGLE_CLIENT_ID=839824943249-mus97q0o315jiafj3o09q6km1t9pa77i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51NcNEiSIX9jyn1gL1m19l5DmYDRo2oQiNbQlCXXjbptvgZ9B8vDLFSjkX8gNaoZOGRT0dbiTTl2piywh5dBevPgV00muqRb2Df
STRIPE_SECRET_KEY=sk_test_51NcNEiSIX9jyn1gL73I26yqhlbadSdr5x4Z5WYiaYnxGAWQCUaSYd93DLEUF0aQh6eHgf1MbAmQJn4x6STAjjukW00RwNEi77t

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_25a19e0b0748b4ab751bbb3c497c30340f1975024e88a4ac12090bb7fe4ba65b

# Next Auth Secret
NEXT_AUTH_SECRET=4Y9oOAWB6rAQm8rF02hIcGoEVGnnCsB1BqJ2CjOZoxg=

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google